*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(220, 47, 200);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover{
    color: #080808;
}

.header-text h1{
    font-size: 60px;
    margin-top: 260px;
    color: black;
}
.header-text h1 span{
    color: deeppink;
}.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 40%;
    position: absolute;
    left: 80%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 20px;
    
}
.images:hover .shape{
    bottom: 30px;

}
.images:hover .es{
left: 75%;

}

/* about*/
#about .write{
    padding: 80px 0;
    color: fuchsia;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 35%;
}
.aboutcol1 img{
    width: 100%;
    border-radius: 25px;
}
.aboutcol2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: fuchsia;
}
p{
    color: rgb(247, 239, 243);
    font-size: larger;
}
.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: fuchsia;
}
.tablinks::after{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li {
    font-size: 20px;
    color: #fff;
}

/*-----services---*/
#services{
    padding: 30px 0;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    color: fuchsia;
}
/*-----projects---*/
#projects{
    padding: 30px 0;
}
.projectlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projectlist div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    color: fuchsia;
}

/*-----contact---*/
.left{
    flex-basis: 35%;
}
.right{
    flex-basis: 60%;
}
.left p{
    margin-top: 30px;
}
.btn.btn2{
    display: inline-block;
    background: fuchsia;
    border-radius: 6px;
    padding: 10px;
    text-decoration: none;
    margin-top: 12px;

}
.right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

/*----css for small scree----*/
@media only screen and (max-width:600px){
    .images img{
        height: 20%;
        position: absolute;
        left: 90%;
        bottom: 0;
        transform: translate(-50%);
        transition: bottom 1s, left 1s;
        border-radius: 20px;
        
    }
    .images:hover .shape{
        bottom: 40px;
    
    }
    .images:hover .es{
    left: 75%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 20px;
    }
}